<!DOCTYPE html>
<meta charset="utf-8">
<title>Graph Widget</title>
<style>
  
body {
  font: 10px sans-serif;
  margin: 50px;
}

rect {
  fill: #ffffff;
}

.axis path {
  fill: none;
  stroke: #222222;
  shape-rendering: crispEdges;
}
 
.axis text {
	fill: #555;
}
 
.axis .axis-label {
	font-size: 14px;
}
 
.line {
  fill: none;
  stroke-width: 1px;
}

</style>
<body>
  <div class="graph-widget"></div>
  <div>
    <button class="button-1">1 day</button>
    <button class="button-2">5 days</button>
    <button class="button-3">1 month</button>
    <button class="button-4">3 months</button>
    <button class="button-5">6 months</button>
    <button class="button-6">All Time</button>
  </div>
</body>
<script src="d3.v3.min.js"></script>
<script>

var colors = [
	'red',
	'yellow',
	'blue',
	'orange'
]

var parseTime = d3.time.format("%d-%b-%y").parse;
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
	
var x = d3.time.scale()
    .range([0, width]);
 
var y = d3.scale.linear()
    .range([height, 0]);
	
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");	
	
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
	
var line = d3.svg.line()
	.x(function(d) { return x(d.date); })
  .y(function(d) { return y(d.close); });

var zoom = d3.behavior.zoom()
    .on("zoom", zoomed);
	
var allData;

//************************************************************
// Generate our SVG object
//************************************************************	
var svg = d3.select(".graph-widget").append("svg")
	.call(zoom)
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .call(zoom);

d3.tsv("data.tsv", type, function(error, data) {
  if (error) throw error;

  allData = data;
  
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.close; }));
	svg.call(zoom.x(x).y(y));

  svg.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
	.append("text")
			.attr("class", "axis-title")
			.attr("y", -10)
			.attr("x", width)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Time");
      
  svg.append("g")
      .attr("class", "axis axis--y")
      .call(yAxis)
  .append("text")
      .attr("class", "axis-title")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Price ($)");
      
	svg.append("clipPath")
			.attr("id", "clip")
			.append("rect")
			.attr("width", width)
			.attr("height", height);
			
  svg.append("path")
      .datum(data)
      .attr("class", "line")
			.attr("clip-path", "url(#clip)")
			.attr("stroke", "red")
      .attr("d", line);
});

d3.select(".button-1").on("click", oneDay);
d3.select(".button-2").on("click", fiveDays);
d3.select(".button-3").on("click", oneMonth);
d3.select(".button-4").on("click", threeMonths);
d3.select(".button-5").on("click", sixMonths);
d3.select(".button-6").on("click", allTime);

function zoomed() {
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);
}

function type(d) {
  d.date = parseTime(d.date);
  d.close = +d.close;
  return d;
}

function oneDay() {
  var curr = new Date();
  var past = new Date();
  past.setDate(past.getDate()-1);
  x.domain([past, curr]);
	svg.call(zoom.x(x).y(y));
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);
}

function fiveDays() {
  var curr = new Date();
  var past = new Date();
  past.setDate(past.getDate()-5);  
  x.domain([past, curr]);
	svg.call(zoom.x(x).y(y));
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);}

function oneMonth() {
  var curr = new Date();
  var past = new Date();
  past.setMonth(past.getMonth()-1);
  x.domain([past, curr]);
	svg.call(zoom.x(x).y(y));
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);}

function threeMonths() {
  var curr = new Date();
  var past = new Date();
  past.setMonth(past.getMonth()-3);  
  x.domain([past, curr]);
	svg.call(zoom.x(x).y(y));
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);}

function sixMonths() {
  var curr = new Date();
  var past = new Date();
  past.setMonth(past.getMonth()-6);
  x.domain([past, curr]);
	svg.call(zoom.x(x).y(y));
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);
}

function allTime() {
  var curr = new Date();
  x.domain([d3.min(allData, function(d) { return d.date; }), curr]);
  y.domain(d3.extent(allData, function(d) { return d.close; }));
	svg.call(zoom.x(x).y(y));
  svg.select(".axis--x").call(xAxis);
  svg.select(".axis--y").call(yAxis);
	svg.selectAll("path.line").attr("d", line);  
}

</script>